{
  "name": "leaflet-measure-distance",
  "version": "0.0.1",
  "description": "Leaflet measure control =======================",
  "main": "leaflet.measure/leaflet.measure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onaci/leaflet.measure.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "mail@juergentreml.de, danwild@y7mail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onaci/leaflet.measure/issues"
  },
  "homepage": "https://github.com/onaci/leaflet.measure#readme",
  "peerDependencies": {
    "leaflet": "^1.0.3"
  }
}
